# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary This is a RESTful application build with SpringBoot
* Version 1 


### How do I get set up? ###

* Summary of set up
* Configuration Import project into eclipse
* Dependencies: Java 8 JDK, maven 3+ eclipse
* Deployment instructions run ./mvnw spring-boot:run in command line
* How to run tests Issue web requests using example URL below
URL examples to call this web service:
http://localhost:8080/chatnodes
http://localhost:8080/chatnodes?name=Chat text 3
http://localhost:8080/node/3


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: Igor Artimenko igorart7@gmail.com

